public List<List<Integer>> threeSum(int[] nums) {

        Arrays.sort(nums);//sort the array 
        List<List<Integer>> ans = new ArrayList<>();

        for(int i = 0; i < nums.length; i++)
        {
            if(i > 0 && nums[i]==nums[i-1])continue;//skip the same value
            int j = i+1;
            int k = nums.length-1;
            
            while(j < k)
            {
                // System.out.println(j + " " + k);
                int sum = nums[i] + nums[j] + nums[k];
                if(sum < 0)//increment  j to reach zero
                {
                    j++;
                }
                else if(sum > 0)//decrement k to reach zero
                {
                    k--;
                }
                else
                {
                    ArrayList<Integer> temp = new ArrayList<>(Arrays.asList(nums[i],nums[j],nums[k]));
                    Collections.sort(temp);
                    ans.add(temp);
                    j++;
                    k--;
                    while(j < k && nums[j] == nums[j-1])j++;//duplicate element move forward
                    while( j < k && nums[k]==nums[k+1])k--;//duplicate element move forward
                }
            }
        }

        // List<List<Integer>> p = new ArrayList<>(ans);
        return ans;
