public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);//sort the array 
        List<List<Integer>> ans = new ArrayList<>();
        long t = target;
        for(int i = 0; i < nums.length; i++)
        {
            if(i > 0 && nums[i]==nums[i-1])continue;//skip the same value
            for(int j = i+1; j < nums.length; j++)
            {
                if(j!=i+1 && nums[j]==nums[j-1])continue;
                int k = j+1;
                int l = nums.length-1;
            
                while(k < l)
                {
                    // System.out.println(j + " " + k);
                    long  sum = (long)nums[i] + (long)nums[j] + (long)nums[k] + (long)nums[l];//integer overflow
                    if(sum==t)
                    {
                        ArrayList<Integer> temp = new ArrayList<>(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                        //Collections.sort(temp);
                        // System.out.print("Hello");
                        ans.add(temp);
                        k++;
                        l--;
                        while(k < l && nums[k] == nums[k-1])k++;//duplicate element move forward
                        while(k < l && nums[l]==nums[l+1])l--;//duplicate element move forward
                    }
                    else if(sum < t)
                    {
                        k++;
                    }
                    else
                    {
                        l--;
                    }
                }
            }
        }

        // List<List<Integer>> p = new ArrayList<>(ans);
        return ans;
