public void sortColors(int[] arr) {
        

        int low = 0, mid = 0, high = arr.length-1;
        while(mid <= high)
        {
            if(arr[mid]==1)mid++;//move forward

            else if(arr[mid]==0)//swap with low that contains (1) such that
            /*
            0.....low-1 low.....mid-1 mid.....high high+1.....n
            0000000000   1111111111    01201020101 22222222222
            00000000000000 1111111111111 1201....  22222222222
            0 to low and low + 1 to mid  are sorted so increment low and mid
            */ 
            {
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            }
            else 
            {
                int temp = arr[high];
                arr[high] = arr[mid];
                arr[mid] = temp;
                high--;
                
            }
        }
        return;
    }
